<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>RJ Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

  h2 {
    font: 50px Montserrat, sans-serif;

  }
  h3 {
    font-family: 'Roboto Mono', monospace;
    line-height: 1.8;
    color: #f5f6f7;
  }
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1DA1F2; /* Green */
    color: #ffffff;
    padding: 500px;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">romeo + juliet twitter project</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#welcome">Welcome</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#tweets">Tweets</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2 class="margin" id="welcome">Welcome to our site! </h2>
  <!-- <img src="bird.jpg" class="img-responsive " style="display:inline" alt="Bird" width="350" height="350"> -->
  <h3>Welcome to the 'official' twitter page for all things Romeo and Juliet.  Today's trending tweets have to do with a recent battle.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="about">
  <h3 class="margin">What Am I?</h3>
  <p>RJ Project is a Romeo and Juliet project, and this section usess twitter to put a modern twist on a classic story.  On this web app, you can see how the battle between Mercution, Romeo, and Tybalt may have happended through social media.  We hope you enjoy!</p>
  <a href="#tweets" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-hand-down"></span> To the Tweets
  </a>
</div>



<div class="container-fluid bg-1 text-center" id="tweets">

  <!-- <img src="bird.jpg" class="img-responsive " style="display:inline" alt="Bird" width="350" height="350"> -->
  <h3>*twitter feed oldest-newest*</h3>
  <!-- Prince of cats -->
  <img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021046597450/media/114496267845/medium/1554870871/enhance">
  <!--trash talk  -->
<img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021046597450/media/114496246856/medium/1554869351/enhance" >
<!-- yeet -->
<img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021046597450/media/114496267821/medium/1554870869/enhance">
<!-- graveee -->
<img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021046597450/media/114496267856/medium/1554870871/enhance">
<!-- ripp -->
<img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021046597450/media/114496267839/medium/1554870870/enhance">
<!-- I Told u so -->
<img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021046597450/media/114496267851/medium/1554870871/enhance">
<img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021046597450/media/114496267891/medium/1554870874/enhance">
<!-- oopsyeded-->
<img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021046597450/media/114496267861/medium/1554870872/enhance">
<img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021046597450/media/114496298352/small/1554873666/enhance">
<img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021046597450/media/114496298350/medium/1554873665/enhance">
<img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021046597450/media/114496298367/medium/1554873667/enhance">
<img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021046597450/media/114496298372/medium/1554873667/enhance">
<img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021046597450/media/114496298373/medium/1554873668/enhance">

</div>


<
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <h3>Thanks for reading!</h3>
</footer>

</body>
</html>
